

<hmtl>
  
    <head>
      <title>My Web Page</title>
    </head>
     
 
   <body>
      <a href="index.html"id="home">Home</a>
      <style>
        #home {
          width: 200px;
          height: 100px:
          background-color: #f2f2f2;
          border: 1px solid #ccc;
          border-radius:5px;
          padding: 10px:
          box-sizing: border-box;
          float: left;
        }
      </style>
      
      <a href="competitiveAudit.html"id="audit">Competitive Audit</a>
        <style>
        #audit {
          width: 200px;
          height: 100px:
          background-color: #f2f2f2;
          border: 1px solid #ccc;
          border-radius:5px;
          padding: 10px:
          box-sizing: border-box;
          float: left;
        }
      </style>
    </body>
 </html>
